<html>
<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#f0f000;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:33px;
    }
    #cabecera{
      color:white;
      background-color:blue;
      padding:10px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:black;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <p>texto en el encabezado de la página</p>
    </div>
    <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="Amigos.html">Amigos</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1> Amigos:</h1>
      <ul>
      Fabian Cabrera:
      Num: 999 955 9764
   <a href="https://www.facebook.com/profile.php?id=100024541971208&mibextid=kFxxJD">Facebook</a>
   <a href="https://www.instagram.com/tecfabian36?igsh=MXUzM2t0aXRtbDg1NQ==">Instagram</a>
      <li>Yosef Cab Ku: Num: 999 576 9598<a href="https://www.facebook.com/yosefwaton?sfnsn=scwspwa&mibextid=RUbZ1f">Facebook</a>
      <a href="https://www.instagram.com/yoszz_waos?igsh=MXdzOW55YnVqbG9wdQ==">  Instagram</a>
    <li>Arely Nery Ku: Num: 999 456 0683 <a href="https://www.facebook.com/arely.nk.5?mibextid=ZbWKwL">Facebook</a>
    <a href="https://www.instagram.com/arely.nk?igsh=aG16b2d2andjMXJl">Instagram</a>
   <li>Christian Cauich Pool: Num: 999 508 3719 <a href="https://www.facebook.com/christian.cauich.9?mibextid=ZbWKwL">Facebook</a>
   <a href="https://www.instagram.com/xavier.pool56?igsh=MXdtcHpqZjU3cWxwdA==">Instagram</a></li>
    </div>
    </div>
</body>
</html>