<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <body background="../imagenes/Koneko.jpg">
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#f0ff00;
      font-size:16px;
    }
    body{
      background:Koneko.jpg;
      font-family:Verdana;
    }
    h3{
      color:#ddd;
      font-size:18px;
    }
    h4{
      color:#f0f;
      font-size:15px;
    }
    h5{
      color:#f0f;
      font-size:30px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:Blue;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background:Koneko.jpg;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
  </style>
<body><center>
    <div id="contenido">
     <h1> <h5>Anime</h5>
      <ul>
     <h3> <il> <a href="Anime.html">Anime</a>
      <ul>
      <il> <a href="Musica.html"> Música</a>
      <ul>
      <il> <a href="Videojuegos.html"> Videojuegos</a></il>
      </ul>
      <img src="../imagenes/Hutao3.png" height="30%" width="30%"></A>
     <h4>Me gusta el anime porque en cada historia se ve reflejado las ideas y sueños de su creador, además de que la trama de muchos animes es entretenida, es como la música, si no te gusta cierto género, puedes intentar con otro.</h4>
    <h4>.
     <h4>Esta página me gusta porque tiene mucha variedad de contenido multimedia con géneros variados, y sobre todo, gratis y casi no te ponen anuncios.
     <h4>Toca la imagen para ir a la página :)
     </p>
     <ul>
     <li> <a href="https://m.animeflv.net"><img src="../imagenes/Animeflv.png" height="20%" width="50%"></a>
     </ul>
      </body>
      </html>