<html>
<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:Purple;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:33px;
    }
    #cabecera{
      color:white;
      background-color:blue;
      padding:10px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:black;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <p>texto en el encabezado de la página</p>
    </div>
    <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="Amigos.html">Amigos</a></li>
    </ul>
    </div>
    <div id="contenido">
      <ul>
      <h1>Plataformas</h1>
      <li>Instagram: <a href="https://www.instagram.com/emanuel_toujou?igsh=MXMyczV0dmlsZWx5bg==">@emanuel_toujou</a>
      <ul>
      <li>Facebook: <a href="https://www.facebook.com/emanuel.toujou?mibextid=kFxxJD">@Emanuel Toujou</a>
      <ul>
      <li>X: <a href="https://x.com/Emanuel01482410?t=EoLd262NgyZMrqTuceLz-Q&s=09">Emanuel</a></li>
      </ul>
    </div>
    </div>
</body>
</html