<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#0f0;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:Blue;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
       <center>
    <p>Asignaturas</p>
    <table border="2">
      <tr>
      <td><a href="./paginas/Tic1.html">TIC</a></td>
      <td><a href="./paginas/Filosofía.html">Filosofia</a></td>
      <td><a href="./paginas/Etimologias.html">Etimologias</a></td>
      <td><a href="../paginas/Ecología.html">Ecologia</a></td>
      </tr>
      </table>
      </center>
      </div>
      <center>
    <div id="contenido">
      <p> Etimologias </p>
      <img src="../imagenes/Etimologias.jpg" height="50%" width="30%"></A>
      <p> Conjunto de recursos, herramientas, equipos, programas informáticos, aplicaciones, redes y medios; que permiten la compilación, procesamiento, almacenamiento, transmisión de información </p>
      </center>
    </div>
    </div>
</body>