<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <body background="../imagenes/Universo.jpg">
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#0f0;
      font-size:16px;
    }
    body{
      background:Universo.jpg;
      font-family:Verdana;
    }
    h3{
      color:#ddd;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:Blue;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background:Universo.jpg;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
  </style>
<body>
      <center>
    <div id="contenido">
      <h3> Favoritos </p>
      <img src="../imagenes/Shogun.PNG" height="30%" width="30%"></A>
     <ul>
     <li> <a href="Anime.html">Anime</a>
     <ul>
      <li> <a href="Musica.html">Musica</a>
      <ul>
      <li> <a href="https://store.steampowered.com/?l=spanish">Videojuegos</a></li>
      </ul>
      </body>