<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#0f0;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:red;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
       <center>
    <p>Asignaturas</p>
    <table border="2">
      <tr>
      <td><a href="../paginas/Tic1.html">TIC</a></td>
      <td><a href="../paginas/Filosofía.html">Filosofia</a></td>
      <td><a href="../paginas/Etimologias.html">Etimologias</a></td>
      <td><a href="../paginas/Ecologia.html">Ecologia</a></td>
      </tr>
      </table>
      </center>
      </div>
    <div id="contenido">
      <p> Filosofia </p>
      <img src="../imagenes/Filosofía.jpg" height="50%" width="30%"></A>
<p> La filosofía es un campo de estudio que busca establecer principios generales sobre la realidad, el conocimiento, la existencia, la moral, la belleza y el lenguaje.</p>
    </div>
    </div>
</body>u