<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <body background="../imagenes/Koneko.jpg">
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#f0ff00;
      font-size:16px;
    }
    body{
      background:Koneko.jpg;
      font-family:Verdana;
    }
    h3{
      color:#ddd;
      font-size:18px;
    }
    h4{
      color:#f0f;
      font-size:30px;
    }
    h5{
    color:#f0f;
    font-size:15;
    p{
      font-size:32px;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:Blue;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background:Koneko.jpg;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
  </style>
<body><center>
    <div id="contenido">
     <h1> <h4>Música</h1>
      <ul>
     <h3> <il> <a href="Anime.html">Anime</a>
      <ul>
      <il> <a href="Musica.html"> Musica</a>
      <ul>
      <il> <a href="Videojuegos.html">Videojuegos</a></il>
      </ul>
      <img src="../imagenes/Hutao1.png" height="30%" width="30%"></A>
     <h5> Me gusta la música porque con ellas puedo llegar a empatizar con la letra del cantante o artista de la música que estoy escuchando
     <ul>
     <li> <a href="https://listen.esound.app/playlist/NDU4OTM0NjYsMCww">Mi Playlist</a>
     </ul>
      </body>
      </html>