<html>
<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#black;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:33px;
    }
    #cabecera{
      color:white;
      background-color:blue;
      padding:10px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:pink;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <p>texto en el encabezado de la página</p>
    </div>
    <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="Amigos.html">Amigos</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1> Emanuel Cumi Ku</h1>
      <ul>
      <li> Edad: 18 años
     <ul>
      <li> Vivo en: Comisaria Komchén
      <ul>
      <li>Estudio en: Cobay Plantel Komchén</li>
      </ul>
    </div>
    </div>
</body>
</html>